NEXT_PUBLIC_SUPABASE_URL=https://fpthugibzeflaaftryxp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwdGh1Z2liemVmbGFhZnRyeXhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MDY4MDgsImV4cCI6MjA3MjQ4MjgwOH0.b0afiV9yzXuJmcaHxf5Tos9oOjceuE6pbmdz9GbRl2c
